what is language ?
a way to communicate 
-----------------------------------

what is program?
programe is a set of isturction code for computer what to do and how to do?
-------------------------------------------------------------------------------------------

what is programing?
programing is a process to write a program,design a program,build or debug a program like planning,designing and managingetc..
-------------------------------------------------------------------------------------------------

what is coding?
coding is a just a thing to write a piece of code or write a program.
===================================================================================================
A       B 
human   human 
    treanslator
-----------------------
compiler: which translate whole source file 
Interpreter : which convert line by line excution 
------------------------------------------------------

c language is a compiler based programin language 
c++ is also a compiler based programing language 

python is a Interpreter based langauge .
